{
  "name": "electron-hmr",
  "version": "1.0.0",
  "description": "an electron hot module replace plugin of vite",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enncy/electron-hmr.git"
  },
  "keywords": [
    "electron",
    "hot-update",
    "hmr",
    "vite-plugin",
    "electron-hmr"
  ],
  "author": "enncy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enncy/electron-hmr/issues"
  },
  "homepage": "https://github.com/enncy/electron-hmr#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.9.4"
  }
}
